('D:\\hwlintw\\Desktop\\Gen_RSA_KEY_0921\\build\\Gen_RSA_KEY\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\hwlintw\\Desktop\\Gen_RSA_KEY_0921\\build\\Gen_RSA_KEY\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Gen_RSA_KEY',
   'D:\\hwlintw\\Desktop\\Gen_RSA_KEY_0921\\Gen_RSA_KEY.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_08e07c8fa840efbe\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('Crypto.Cipher._DES',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\_DES.pyd',
   'EXTENSION'),
  ('Crypto.Util.strxor',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\strxor.pyd',
   'EXTENSION'),
  ('Crypto.Util._counter',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\_counter.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('Crypto.Hash._SHA256',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._DES3',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\_DES3.pyd',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd',
   'EXTENSION'),
  ('Crypto.Random.OSRNG.winrandom',
   'c:\\python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\winrandom.pyd',
   'EXTENSION'),
  ('Gen_RSA_KEY.exe.manifest',
   'D:\\hwlintw\\Desktop\\Gen_RSA_KEY_0921\\build\\Gen_RSA_KEY\\Gen_RSA_KEY.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Gen_RSA_KEY.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
